buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$Versions.gradle"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$Versions.kotlin"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$Versions.kotlin"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$Versions.navigation"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$Versions.hilt"
        classpath 'com.google.android.gms:oss-licenses-plugin:0.10.6'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
