buildscript {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$Versions.gradle"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$Versions.kotlin"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$Versions.kotlin"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$Versions.navigation"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$Versions.hilt"
        classpath "com.mikepenz.aboutlibraries.plugin:com.mikepenz.aboutlibraries.plugin.gradle.plugin:$Versions.aboutLibraries"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url = 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
