kotlin.code.style=official
android.enableJetifier=true
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M"
org.gradle.configureondemand=true
org.gradle.parallel=true
org.gradle.caching=true
android.useAndroidX=true
kapt.incremental.apt=true
kapt.use.worker.api=true
kapt.include.compile.classpath=false
android.databinding.incremental=true
android.lifecycleProcessor.incremental=true
