plugins {
    id 'kotlin'
    id 'kotlin-kapt'

    id 'io.gitlab.arturbosch.detekt' version '1.21.0'
}

detekt {
    ignoreFailures = true
    autoCorrect = true

    reports {
        xml.enabled = false
        txt.enabled = false
    }
}

test {
    useJUnitPlatform()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$Versions.kotlin"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$Versions.coroutines"
    implementation "androidx.paging:paging-common-ktx:$Versions.paging"

    implementation project(':shared')

    implementation "com.google.dagger:hilt-core:$Versions.hilt"
    kapt "com.google.dagger:hilt-android-compiler:$Versions.hilt"

    testImplementation project(":sharedTest")
    testImplementation "io.mockk:mockk:$Versions.mockk"
    testImplementation "io.kotest:kotest-runner-junit5:$Versions.kotestJUnit5"
}
