plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'

    id 'io.gitlab.arturbosch.detekt' version '1.5.0'
}

android {
    compileSdkVersion App.compileSdk
    buildToolsVersion App.buildTools

    defaultConfig {
        minSdkVersion App.minSdk
        targetSdkVersion App.targetSdk
        versionCode App.versionCode
        versionName App.versionName
        testInstrumentationRunner = 'com.jdevs.timeo.TimeoTestRunner'
    }

    kotlinOptions.jvmTarget = '1.8'
}

detekt {
    ignoreFailures = true
    autoCorrect = true

    reports {
        xml.enabled = false
        txt.enabled = false
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$Versions.kotlin"
    implementation "com.google.android.gms:play-services-auth:$Versions.gmsAuth"
    implementation "androidx.paging:paging-runtime:$Versions.paging"

    implementation project(':shared')

    implementation "com.jakewharton.threetenabp:threetenabp:$Versions.threeTenABP"

    testImplementation "org.threeten:threetenbp:$Versions.threeTenBP"

    implementation "com.google.dagger:hilt-android:$Versions.hilt"
    kapt "com.google.dagger:hilt-android-compiler:$Versions.hilt"
}
