plugins {
    id 'kotlin'
    id 'kotlin-kapt'

    id 'io.gitlab.arturbosch.detekt' version '1.5.0'
}

detekt {
    ignoreFailures = true
    autoCorrect = true

    reports {
        xml.enabled = false
        txt.enabled = false
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$Versions.kotlin"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$Versions.coroutines"
    implementation "androidx.paging:paging-runtime:$Versions.paging"

    implementation project(':shared')

    implementation "com.google.dagger:hilt-android:$Versions.hilt"
    kapt "com.google.dagger:hilt-android-compiler:$Versions.hilt"

    testImplementation "io.kotest:kotest-runner-junit5:$Versions.kotestJUnit5"
}
