plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs.kotlin'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'com.google.android.gms.oss-licenses-plugin'
    id 'io.gitlab.arturbosch.detekt' version '1.5.0'
}

android {
    kotlinOptions.jvmTarget = '1.8'

    testOptions {
        unitTests.all {
            useJUnitPlatform()
        }
    }

    signingConfigs {
        release {
            storeFile = file(Signing.keyPath)
            storePassword = Signing.storePassword
            keyAlias = Signing.keyAlias
            keyPassword = Signing.keyPassword
        }
    }

    compileSdkVersion App.compileSdk
    buildToolsVersion App.buildTools

    defaultConfig {
        applicationId App.applicationId
        minSdkVersion App.minSdk
        targetSdkVersion App.targetSdk
        versionCode App.versionCode
        versionName App.versionName
        testInstrumentationRunner "com.maxpoliakov.skillapp.screenshots.CustomTestRunner"
    }

    buildTypes {
        release {
            minifyEnabled = true
            shrinkResources = true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig = signingConfigs.release
            resValue("bool", "FIREBASE_ANALYTICS_DEACTIVATED", "false")
            resValue("bool", "FIREBASE_CRASH_ENABLED", "true")
        }
        debug {
            multiDexEnabled = true
            ext.enableCrashlytics = false
            resValue("bool", "FIREBASE_ANALYTICS_DEACTIVATED", "true")
            resValue("bool", "FIREBASE_CRASH_ENABLED", "false")
        }
    }

    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        dataBinding true
        viewBinding true
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }
}

detekt {
    ignoreFailures = true
    autoCorrect = true

    reports {
        xml.enabled = false
        txt.enabled = false
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$Versions.kotlin"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$Versions.coroutines"
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.5'
    implementation "androidx.appcompat:appcompat:$Versions.appcompat"
    implementation "androidx.core:core-ktx:$Versions.androidxCore"
    implementation "androidx.constraintlayout:constraintlayout:$Versions.constraintLayout"
    implementation "androidx.legacy:legacy-support-v4:$Versions.legacy"
    implementation "androidx.preference:preference-ktx:1.1.1"
    implementation 'com.google.android.gms:play-services-oss-licenses:17.0.0'

    implementation project(':domain')
    implementation project(':data')
    implementation project(':shared')

    implementation "androidx.room:room-ktx:$Versions.room"

    implementation "androidx.fragment:fragment-ktx:$Versions.fragment"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$Versions.lifecycle"

    implementation "androidx.navigation:navigation-fragment-ktx:$Versions.navigation"
    implementation "androidx.navigation:navigation-ui-ktx:$Versions.navigation"

    implementation "com.google.android.material:material:$Versions.material"

    implementation "com.github.PhilJay:MPAndroidChart:v$Versions.MPAndroidChart"
    implementation "androidx.paging:paging-runtime-ktx:$Versions.paging"

    implementation platform("com.google.firebase:firebase-bom:$Versions.firebase")
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-crashlytics-ktx'

    implementation 'com.google.android.gms:play-services-auth:19.2.0'

    implementation 'com.google.http-client:google-http-client-gson:1.26.0'
    implementation('com.google.api-client:google-api-client-android:1.26.0') {
        exclude group: 'org.apache.httpcomponents'
    }
    implementation('com.google.apis:google-api-services-drive:v3-rev136-1.25.0') {
        exclude group: 'org.apache.httpcomponents'
    }

    implementation "com.google.dagger:hilt-android:$Versions.hilt"
    kapt "com.google.dagger:hilt-android-compiler:$Versions.hilt"
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03"
    kapt "androidx.hilt:hilt-compiler:1.0.0"

    testImplementation "org.mockito:mockito-core:$Versions.mockito"
    testImplementation "androidx.arch.core:core-testing:2.1.0"
    testImplementation "io.kotest:kotest-runner-junit5:$Versions.kotestJUnit5"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$Versions.coroutines"
    testImplementation project(":sharedTest")

    androidTestImplementation project(":sharedTest")
    androidTestImplementation 'tools.fastlane:screengrab:2.0.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test:rules:1.4.0'
    androidTestImplementation "com.google.dagger:hilt-android-testing:$Versions.hilt"
    kaptAndroidTest "com.google.dagger:hilt-android-compiler:$Versions.hilt"
}
