plugins {
    id 'com.android.library'
    id 'kotlin-android'

    id 'io.gitlab.arturbosch.detekt' version '1.5.0'
}
android {
    compileSdkVersion App.compileSdk
    buildToolsVersion App.buildTools

    defaultConfig {
        minSdkVersion App.minSdk
        targetSdkVersion App.targetSdk
        versionCode App.versionCode
        versionName App.versionName
        testInstrumentationRunner = 'com.maxpoliakov.skillapp.TimeoTestRunner'
    }

    kotlinOptions.jvmTarget = '1.8'
}

detekt {
    ignoreFailures = true
    autoCorrect = true

    reports {
        xml.enabled = false
        txt.enabled = false
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$Versions.kotlin"

    implementation "androidx.appcompat:appcompat:$Versions.appcompat"
    implementation "androidx.core:core-ktx:$Versions.androidxCore"
    implementation "androidx.fragment:fragment-ktx:$Versions.fragment"

    implementation "androidx.navigation:navigation-fragment:$Versions.navigation"
    implementation "com.google.android.material:material:$Versions.material"
}
