<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_home"
        android:title="Home" />

    <item
        android:id="@+id/taskListFragment"
        android:icon="@drawable/ic_today"
        android:title="TaskList" />

    <item
        android:id="@+id/statsFragment"
        android:icon="@drawable/ic_graph"
        android:title="Stats" />
</menu>