<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/overview"
        android:icon="@drawable/ic_home"
        android:title="@string/home" />

    <item
        android:id="@+id/activity_list"
        android:icon="@drawable/ic_today"
        android:title="@string/your_activities" />

    <item
        android:id="@+id/stay_focused"
        android:icon="@drawable/ic_focus"
        android:title="@string/stay_focused" />

    <item
        android:id="@+id/profile"
        android:icon="@drawable/ic_account"
        android:title="@string/profile" />
</menu>