<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_home"
        android:title="Home" />

    <item
        android:id="@+id/taskListFragment"
        android:icon="@drawable/ic_list"
        android:title="Task list" />

    <item
        android:id="@+id/statsFragment"
        android:icon="@drawable/ic_graph"
        android:title="Stats" />

    <item android:title="Account">
        <menu>
            <item
                android:id="@+id/profileFragment"
                android:icon="@drawable/ic_account"
                android:title="Profile"/>
        </menu>
    </item>
</menu>