plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'io.gitlab.arturbosch.detekt' version '1.5.0'
    id 'kotlinx-serialization'
}

android {
    compileSdkVersion App.compileSdk
    buildToolsVersion App.buildTools

    testOptions {
        unitTests.all {
            useJUnitPlatform()
        }
    }

    defaultConfig {
        minSdkVersion App.minSdk
        targetSdkVersion App.targetSdk
        versionCode App.versionCode
        versionName App.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [
                        "room.schemaLocation"  : "$projectDir/schemas".toString(),
                        "room.incremental"     : 'true',
                        "room.expandProjection": 'true']
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.md'
        exclude 'META-INF/LICENSE-notice.md'
    }

    sourceSets {
        androidTest.assets.srcDirs += files("$projectDir/schemas".toString())
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }

    kotlinOptions.jvmTarget = '11'
}

configurations {
    all {
        exclude module: 'httpclient'
        exclude module: 'commons-logging'
    }
}

detekt {
    ignoreFailures = true
    autoCorrect = true

    reports {
        xml.enabled = false
        txt.enabled = false
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$Versions.kotlin"
    implementation "androidx.core:core-ktx:$Versions.androidxCore"

    implementation project(':shared')
    implementation project(':domain')

    implementation "androidx.room:room-ktx:$Versions.room"
    kapt "androidx.room:room-compiler:$Versions.room"

    implementation "androidx.paging:paging-runtime-ktx:$Versions.paging"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$Versions.lifecycle"

    implementation "androidx.preference:preference-ktx:$Versions.preference"
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.2'

    implementation "com.google.dagger:hilt-android:$Versions.hilt"
    kapt "com.google.dagger:hilt-android-compiler:$Versions.hilt"

    implementation "androidx.work:work-runtime-ktx:$Versions.workManager"
    implementation 'androidx.hilt:hilt-work:1.0.0'
    implementation 'com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava'
    kapt 'androidx.hilt:hilt-compiler:1.0.0'

    implementation platform("com.google.firebase:firebase-bom:$Versions.firebase")
    implementation 'com.google.firebase:firebase-crashlytics-ktx'

    implementation 'com.google.android.gms:play-services-auth:20.0.1'
    implementation 'com.google.android.ump:user-messaging-platform:2.0.0'

    implementation "com.android.billingclient:billing-ktx:$Versions.billing"

    implementation "com.google.http-client:google-http-client-gson:$Versions.googleHttpClient"
    implementation("com.google.api-client:google-api-client-android:$Versions.googleApiClient")
    implementation("com.google.apis:google-api-services-drive:$Versions.googleApiServices")

    testImplementation project(":sharedTest")
    testImplementation "org.mockito:mockito-core:$Versions.mockito"
    testImplementation "io.kotest:kotest-runner-junit5:$Versions.kotestJUnit5"
    androidTestImplementation "androidx.room:room-testing:2.3.0"
    androidTestImplementation "androidx.test:runner:$Versions.androidxTestRunner"
    androidTestImplementation "io.kotest:kotest-runner-junit5:$Versions.kotestJUnit5"
    androidTestImplementation "androidx.test.ext:junit:$Versions.androidJUnit"
    androidTestImplementation project(":sharedTest")
}
