plugins {
    id 'kotlin'
    id 'io.gitlab.arturbosch.detekt' version '1.23.6'
}

detekt {
    ignoreFailures = true
    autoCorrect = true

    reports {
        xml.enabled = false
        txt.enabled = false
    }
}

test {
    useJUnitPlatform()
}

kotlin {
    jvmToolchain 17
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$Versions.kotlin"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$Versions.coroutines"
    implementation "androidx.annotation:annotation:$Versions.androidxAnnotation"

    testImplementation "org.mockito:mockito-inline:$Versions.mockito"
    testImplementation "io.kotest:kotest-runner-junit5:$Versions.kotestJUnit5"
}
