plugins {
    id 'kotlin'
    id 'io.gitlab.arturbosch.detekt' version '1.5.0'
}

detekt {
    ignoreFailures = true
    autoCorrect = true

    reports {
        xml.enabled = false
        txt.enabled = false
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$Versions.kotlin"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$Versions.livedata"

    testImplementation "org.mockito:mockito-inline:$Versions.mockito"
    testImplementation "io.kotest:kotest-runner-junit5:$Versions.kotestJUnit5"
}
