<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:title="@string/general"
        app:iconSpaceReserved="false">
        <ListPreference
            android:defaultValue="Auto"
            android:entries="@array/theme_entries"
            android:entryValues="@array/theme_values"
            android:icon="@drawable/ic_palette"
            android:key="theme"
            android:title="@string/theme"
            app:useSimpleSummaryProvider="true" />

        <Preference
            android:icon="@drawable/ic_drive_translucent"
            android:key="backups"
            android:title="@string/backups" />

        <Preference
            android:icon="@drawable/ic_heart"
            android:key="support_app"
            android:title="@string/support_app" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/about"
        app:iconSpaceReserved="false">

        <Preference
            android:key="privacy_policy"
            android:icon="@drawable/ic_lock"
            android:title="@string/privacy_policy" />

        <Preference
            android:icon="@drawable/ic_flag"
            android:title="@string/open_source_licences">
            <intent
                android:action="android.intent.action.VIEW"
                android:targetClass="com.google.android.gms.oss.licenses.OssLicensesMenuActivity"
                android:targetPackage="com.maxpoliakov.skillapp" />
        </Preference>

        <Preference
            android:icon="@drawable/ic_thumb_up"
            android:key="rate_the_app"
            android:title="@string/rate_the_app" />

        <Preference
            android:icon="@drawable/ic_message"
            android:key="contact_developer"
            android:title="@string/contact_developer" />
    </PreferenceCategory>
</PreferenceScreen>
