<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:title="@string/general"
        app:iconSpaceReserved="false">
        <ListPreference
            android:defaultValue="Auto"
            android:entries="@array/theme_entries"
            android:entryValues="@array/theme_values"
            android:icon="@drawable/ic_palette"
            android:key="theme"
            android:title="@string/theme"
            app:useSimpleSummaryProvider="true" />

        <Preference
            android:icon="@drawable/ic_backup"
            android:key="local_backup"
            android:title="@string/local_backup" />

        <com.maxpoliakov.skillapp.shared.settings.TimePickerPreference
            android:icon="@drawable/ic_clock"
            android:title="@string/day_start_time"
            android:defaultValue="00:00"
            android:key="day_start_time"/>

        <Preference
            android:icon="@drawable/ic_heart"
            android:key="support_app"
            android:title="@string/support_app" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/about"
        app:iconSpaceReserved="false">

        <Preference
            android:key="source_code"
            android:icon="@drawable/ic_code"
            android:title="@string/source_code" />

        <Preference
            android:key="privacy_policy"
            android:icon="@drawable/ic_lock"
            android:title="@string/privacy_policy" />

        <Preference
            android:icon="@drawable/ic_thumb_up"
            android:key="rate_the_app"
            android:title="@string/rate_the_app" />

        <Preference
            android:icon="@drawable/ic_message"
            android:key="contact_developer"
            android:title="@string/contact_developer" />
    </PreferenceCategory>
</PreferenceScreen>
