<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_list"
    app:startDestination="@id/activityListFragment">

    <fragment
        android:id="@+id/createActivityFragment"
        android:name="com.jdevs.timeo.ui.activities.CreateEditActivityFragment"
        tools:layout="@layout/fragment_create_edit_activity">
        <argument
            android:name="editActivity"
            android:defaultValue="false"
            app:argType="boolean" />
        <argument
            android:name="activityId"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="timeoActivity"
            android:defaultValue="@null"
            app:argType="com.jdevs.timeo.data.TimeoActivity"
            app:nullable="true" />
        <action
            android:id="@+id/action_returnToActivityDetails"
            app:destination="@id/activityDetailsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/activityDetailsFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_returnToHomeFragment"
            app:destination="@id/activityListFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/activityListFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/historyFragment"
        android:name="com.jdevs.timeo.ui.history.HistoryFragment"
        android:label="@string/history"
        tools:layout="@layout/fragment_history" />
    <fragment
        android:id="@+id/activityListFragment"
        android:name="com.jdevs.timeo.ui.activities.ActivityListFragment"
        android:label="@string/your_activities"
        tools:layout="@layout/fragment_activity_list">
        <action
            android:id="@+id/action_showActivityDetails"
            app:destination="@id/activityDetailsFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_showHistory"
            app:destination="@id/historyFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_showCreateActivityFragment"
            app:destination="@id/createActivityFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/activityDetailsFragment"
        android:name="com.jdevs.timeo.ui.activities.ActivityDetailFragment"
        android:label="@string/activity_details"
        tools:layout="@layout/fragment_activity_detail">
        <argument
            android:name="timeoActivity"
            app:argType="com.jdevs.timeo.data.TimeoActivity" />
        <argument
            android:name="activityId"
            app:argType="string" />
        <action
            android:id="@+id/action_editActivity"
            app:destination="@id/createActivityFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
</navigation>