<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.jdevs.timeo.HomeFragment"
        android:label="Timeo - home "
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/viewCreateActivityFragment"
            app:destination="@id/createActivityFragment" />
        <action
            android:id="@+id/action_homeFragment_to_loginFragment"
            app:destination="@id/loginFragment"/>

        <action
            android:id="@+id/action_showActivityDetails"
            app:destination="@id/activityDetailsFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/action_showHistory"
            app:destination="@id/historyFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/action_showCreateActivityFragment"
            app:destination="@id/createActivityFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/statsFragment"
        android:name="com.jdevs.timeo.StatsFragment"
        android:label="Stats"
        tools:layout="@layout/fragment_stats" >
        <action
            android:id="@+id/showAchievements"
            app:destination="@id/achievementsFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/createActivityFragment"
        android:name="com.jdevs.timeo.CreateActivityFragment"
        tools:layout="@layout/fragment_create_activity">
        <argument
            android:name="editActivity"
            android:defaultValue="false"
            app:argType="boolean" />

        <argument app:argType="string"
            android:name="activityId"/>
        <argument app:argType="string"
            android:name="activityTitle" />
        <argument app:argType="string"
            android:name="activityIcon" />
        <action
            android:id="@+id/action_returnToActivityDetails"
            app:destination="@id/activityDetailsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/activityDetailsFragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/historyFragment"
        android:name="com.jdevs.timeo.HistoryFragment"
        android:label="History"
        tools:layout="@layout/fragment_history" />
    <fragment
        android:id="@+id/taskListFragment"
        android:name="com.jdevs.timeo.TaskListFragment"
        android:label="List of tasks"
        tools:layout="@layout/fragment_task_list">
        <action
            android:id="@+id/action_showActivityDetails"
            app:destination="@id/activityDetailsFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/action_showHistory"
            app:destination="@id/historyFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/action_showCreateActivityFragment"
            app:destination="@id/createActivityFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/achievementsFragment"
        android:name="com.jdevs.timeo.AchievementsFragment"
        android:label="My achievements" />
    <fragment
        android:id="@+id/activityDetailsFragment"
        android:name="com.jdevs.timeo.ActivityDetailsFragment"
        android:label="Activity details"
        tools:layout="@layout/fragment_activity_details" >
        <argument app:argType="string"
            android:name="activityTitle" />
        <argument app:argType="string"
            android:name="activityIcon" />
        <argument app:argType="string"
            android:name="activityId"/>
        <action
            android:id="@+id/action_editActivity"
            app:destination="@id/createActivityFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.jdevs.timeo.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_signup">
        <action
            android:id="@+id/action_loginFragment_to_signupFragment"
            app:destination="@id/signupFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"/>
    </fragment>
    <fragment
        android:id="@+id/signupFragment"
        android:name="com.jdevs.timeo.SignupFragment"
        android:label="Sign up">
        <action
            android:id="@+id/action_signupFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_signupFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/signupFragment"
            app:popUpToInclusive="true"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"/>
    </fragment>
</navigation>