<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    app:startDestination="@id/skills_fragment_dest">

    <fragment
        android:id="@+id/skills_fragment_dest"
        android:name="com.maxpoliakov.skillapp.ui.skills.SkillsFragment"
        android:label="@string/skills"
        tools:layout="@layout/skills_frag" />

    <fragment
        android:id="@+id/history_fragment_dest"
        android:name="com.maxpoliakov.skillapp.ui.history.HistoryFragment"
        android:label="@string/history"
        tools:layout="@layout/history_frag" />

    <action
        android:id="@+id/action_to_addSkillFragment"
        app:destination="@id/addskill_fragment_dest" />

    <fragment
        android:id="@+id/addskill_fragment_dest"
        android:name="com.maxpoliakov.skillapp.ui.addskill.AddSkillFragment"
        android:label="@string/add_skill"
        tools:layout="@layout/addskill_frag" />

    <action
        android:id="@+id/action_to_skillDetailFragment"
        app:destination="@id/skill_detail_fragment_dest" />

    <fragment
        android:id="@+id/skill_detail_fragment_dest"
        android:name="com.maxpoliakov.skillapp.ui.skilldetail.SkillDetailFragment"
        android:label=""
        tools:layout="@layout/skilldetail_frag">

        <argument
            android:name="skillId"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/statistics_fragment_dest"
        android:name="com.maxpoliakov.skillapp.ui.statistics.StatisticsFragment"
        android:label=""
        tools:layout="@layout/statistics_frag" />

    <fragment
        android:id="@+id/settings_fragment_dest"
        android:name="com.maxpoliakov.skillapp.ui.settings.SettingsFragment"
        android:label="@string/settings"
        tools:layout="@xml/settings" />

    <fragment
        android:id="@+id/skill_group_fragment_dest"
        android:name="com.maxpoliakov.skillapp.ui.skillgroup.SkillGroupFragment"
        android:label=""
        tools:layout="@layout/skill_group_frag">

        <argument
            android:name="groupId"
            app:argType="integer" />
    </fragment>

    <action
        android:id="@+id/action_to_skillGroupFragment"
        app:destination="@id/skill_group_fragment_dest" />

    <fragment
        android:id="@+id/google_drive_backup_fragment_dest"
        android:name="com.maxpoliakov.skillapp.ui.backup.google_drive.GoogleDriveBackupFragment"
        android:label="@string/google_drive_backup"
        tools:layout="@layout/google_drive_backup_frag" />

    <fragment
        android:id="@+id/restore_backup_fragment_dest"
        android:name="com.maxpoliakov.skillapp.ui.restore.RestoreBackupFragment"
        android:label="@string/restore"
        tools:layout="@layout/restore_backup_frag" />
</navigation>
