<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/overviewFragment">

    <fragment
        android:id="@+id/overviewFragment"
        android:name="com.jdevs.timeo.OverviewFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_overview">
        <action
            android:id="@+id/action_showActivityDetails"
            app:destination="@id/activityDetailsFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/statsFragment"
        android:name="com.jdevs.timeo.StatsFragment"
        android:label="@string/stats"
        tools:layout="@layout/fragment_stats">
        <action
            android:id="@+id/action_showAchievements"
            app:destination="@id/achievementsFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/createActivityFragment"
        android:name="com.jdevs.timeo.CreateOrEditActivityFragment"
        tools:layout="@layout/fragment_create_or_edit_activity">
        <argument
            android:name="editActivity"
            android:defaultValue="false"
            app:argType="boolean" />
        <argument
            android:name="activityId"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="timeoActivity"
            android:defaultValue="@null"
            app:argType="com.jdevs.timeo.data.TimeoActivity"
            app:nullable="true" />
        <action
            android:id="@+id/action_returnToActivityDetails"
            app:destination="@id/activityDetailsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/activityDetailsFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_returnToHomeFragment"
            app:destination="@id/activitiesListFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/activitiesListFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/history"
        android:name="com.jdevs.timeo.HistoryFragment"
        android:label="@string/history"
        tools:layout="@layout/fragment_history" />
    <fragment
        android:id="@+id/activitiesListFragment"
        android:name="com.jdevs.timeo.ActivityListFragment"
        android:label="@string/your_activities"
        tools:layout="@layout/fragment_activity_list">
        <action
            android:id="@+id/action_showActivityDetails"
            app:destination="@id/activityDetailsFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_showHistory"
            app:destination="@id/history"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_showCreateActivityFragment"
            app:destination="@id/createActivityFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/achievementsFragment"
        android:name="com.jdevs.timeo.AchievementsFragment"
        android:label="@string/my_achievements" />
    <fragment
        android:id="@+id/activityDetailsFragment"
        android:name="com.jdevs.timeo.ActivityDetailFragment"
        android:label="@string/activity_details"
        tools:layout="@layout/fragment_activity_detail">
        <argument
            android:name="timeoActivity"
            app:argType="com.jdevs.timeo.data.TimeoActivity" />
        <argument
            android:name="activityId"
            app:argType="string" />
        <action
            android:id="@+id/action_editActivity"
            app:destination="@id/createActivityFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.jdevs.timeo.ProfileFragment"
        android:label="@string/profile"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_logout"
            app:destination="@id/overviewFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_login"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.jdevs.timeo.LoginFragment"
        android:label="@string/login"
        tools:layout="@layout/fragment_signup">
        <action
            android:id="@+id/action_loginFragment_to_signupFragment"
            app:destination="@id/signupFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/profileFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/overviewFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/signupFragment"
        android:name="com.jdevs.timeo.SignupFragment"
        android:label="@string/sign_up">
        <action
            android:id="@+id/action_signupFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_signupFragment_to_homeFragment"
            app:destination="@id/overviewFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.jdevs.timeo.SettingsFragment"
        android:label="@string/settings"
        tools:layout="@layout/fragment_settings" />
</navigation>