<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.jdevs.timeo.HomeFragment"
        android:label="Timeo - home "
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/viewRecordActivityFragment"
            app:destination="@id/recordActivityFragment" />
    </fragment>
    <fragment
        android:id="@+id/statsFragment"
        android:name="com.jdevs.timeo.StatsFragment"
        android:label="Stats"
        tools:layout="@layout/fragment_stats" >
        <action
            android:id="@+id/viewAchievements"
            app:destination="@id/showAchievementsFragment" />
    </fragment>
    <fragment
        android:id="@+id/addActivityFragment"
        android:name="com.jdevs.timeo.AddActivityFragment"
        android:label="Add Activity"
        tools:layout="@layout/fragment_add_activity" />
    <fragment
        android:id="@+id/recordActivityFragment"
        android:name="com.jdevs.timeo.RecordActivityFragment"
        android:label="Record Activity "
        tools:layout="@layout/fragment_record_activity" />
    <fragment
        android:id="@+id/showHistoryFragment"
        android:name="com.jdevs.timeo.ShowHistoryFragment"
        android:label="History"
        tools:layout="@layout/fragment_show_history" />
    <fragment
        android:id="@+id/taskListFragment"
        android:name="com.jdevs.timeo.TaskListFragment"
        android:label="List of tasks"
        tools:layout="@layout/fragment_list_tasks" />
    <fragment
        android:id="@+id/showAchievementsFragment"
        android:name="com.jdevs.timeo.ShowAchievementsFragment"
        android:label="My achievements" />
</navigation>