<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/overview"
    app:startDestination="@id/overview_fragment_dest"
    tools:ignore="UnusedNavigation">

    <fragment
        android:id="@+id/overview_fragment_dest"
        android:name="com.jdevs.timeo.ui.overview.OverviewFragment"
        android:label="@string/app_name"
        tools:layout="@layout/overview_frag" />

    <fragment
        android:id="@+id/projects_fragment_dest"
        android:name="com.jdevs.timeo.ui.projects.ProjectsFragment"
        android:label="@string/projects"
        tools:layout="@layout/projects_frag">

        <action
            android:id="@+id/action_projectsFragment_to_projectDetailFragment"
            app:destination="@id/project_detail_fragment_dest" />
    </fragment>
    <fragment
        android:id="@+id/project_detail_fragment_dest"
        android:name="com.jdevs.timeo.ui.projectdetail.ProjectDetailFragment"
        android:label="@string/project_details"
        tools:layout="@layout/projectdetail_frag">

        <argument
            android:name="project"
            app:argType="com.jdevs.timeo.model.ProjectItem" />

        <action
            android:id="@+id/action_projectDetailFragment_to_addProjectFragment"
            app:destination="@id/addproject_fragment_dest" />
    </fragment>
    <fragment
        android:id="@+id/addproject_fragment_dest"
        android:name="com.jdevs.timeo.ui.addproject.AddEditProjectFragment"
        tools:layout="@layout/addproject_frag">

        <argument
            android:name="project"
            android:defaultValue="@null"
            app:argType="com.jdevs.timeo.model.ProjectItem"
            app:nullable="true" />

        <action
            android:id="@+id/action_addEditProjectFragment_to_projectsFragment"
            app:destination="@id/projects_fragment_dest"
            app:popUpTo="@id/projects_fragment_dest"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/activities_fragment_dest"
        android:name="com.jdevs.timeo.ui.activities.ActivitiesFragment"
        android:label="@string/activities"
        tools:layout="@layout/activities_frag">

        <action
            android:id="@+id/action_activitiesFragment_to_activityDetailsFragment"
            app:destination="@id/activity_detail_fragment_dest" />
    </fragment>

    <fragment
        android:id="@+id/history_fragment_dest"
        android:name="com.jdevs.timeo.ui.history.HistoryFragment"
        android:label="@string/history"
        tools:layout="@layout/history_frag" />

    <fragment
        android:id="@+id/addactivity_fragment_dest"
        android:name="com.jdevs.timeo.ui.addactivity.AddEditActivityFragment"
        tools:layout="@layout/addactivity_frag">

        <argument
            android:name="activity"
            android:defaultValue="@null"
            app:argType="com.jdevs.timeo.model.ActivityItem"
            app:nullable="true" />

        <action
            android:id="@+id/action_addEditFragment_to_activitiesFragment"
            app:destination="@id/activities_fragment_dest"
            app:popUpTo="@id/activities_fragment_dest"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/activity_detail_fragment_dest"
        android:name="com.jdevs.timeo.ui.activitydetail.ActivityDetailFragment"
        android:label="@string/activity_details"
        tools:layout="@layout/activitydetail_frag">

        <argument
            android:name="activity"
            app:argType="com.jdevs.timeo.model.ActivityItem" />

        <action
            android:id="@+id/action_activityDetailFragment_to_addEditActivityFragment"
            app:destination="@id/addactivity_fragment_dest" />
    </fragment>
</navigation>