<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/overview"
    app:startDestination="@id/overview_fragment_dest"
    tools:ignore="UnusedNavigation">

    <fragment
        android:id="@+id/overview_fragment_dest"
        android:name="com.jdevs.timeo.ui.overview.OverviewFragment"
        android:label="@string/app_name"
        tools:layout="@layout/overview_frag" />
</navigation>