<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/overview"
    app:startDestination="@id/skills_fragment_dest"
    tools:ignore="UnusedNavigation">

    <fragment
        android:id="@+id/skills_fragment_dest"
        android:name="com.maxpoliakov.skillapp.ui.skills.SkillsFragment"
        android:label="@string/skills"
        tools:layout="@layout/skills_frag" />

    <fragment
        android:id="@+id/history_fragment_dest"
        android:name="com.maxpoliakov.skillapp.ui.history.HistoryFragment"
        android:label="@string/history"
        tools:layout="@layout/history_frag" />

    <action
        android:id="@+id/action_to_addSkillFragment"
        app:destination="@id/addskill_fragment_dest" />

    <action
        android:id="@+id/action_to_editSkillFragment"
        app:destination="@id/editskill_fragment_dest" />

    <fragment
        android:id="@+id/addskill_fragment_dest"
        android:name="com.maxpoliakov.skillapp.ui.addskill.AddSkillFragment"
        android:label="@string/add_skill"
        tools:layout="@layout/addskill_frag" />

    <fragment
        android:id="@+id/editskill_fragment_dest"
        android:name="com.maxpoliakov.skillapp.ui.editskill.EditSkillFragment"
        android:label="@string/edit_skill"
        tools:layout="@layout/edit_skill_frag">

        <argument
            android:name="skill"
            android:defaultValue="@null"
            app:argType="com.maxpoliakov.skillapp.model.SkillItem"
            app:nullable="true" />
    </fragment>

    <action
        android:id="@+id/action_to_skillDetailFragment"
        app:destination="@id/skill_detail_fragment_dest" />

    <fragment
        android:id="@+id/skill_detail_fragment_dest"
        android:name="com.maxpoliakov.skillapp.ui.skilldetail.SkillDetailFragment"
        android:label=""
        tools:layout="@layout/skilldetail_frag">

        <argument
            android:name="skillId"
            app:argType="integer" />

        <action
            android:id="@+id/action_skillDetailFragment_to_skillsFragment"
            app:destination="@id/skills_fragment_dest"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:popEnterAnim="@anim/fragment_close_enter"
            app:popExitAnim="@anim/fragment_close_exit"
            app:popUpTo="@id/skills_fragment_dest"
            app:popUpToInclusive="false" />
    </fragment>
</navigation>
