<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/profile"
    app:startDestination="@id/profile_fragment_dest"
    tools:ignore="UnusedNavigation">

    <fragment
        android:id="@+id/profile_fragment_dest"
        android:name="com.jdevs.timeo.ui.profile.ProfileFragment"
        android:label="@string/profile"
        tools:layout="@layout/profile_frag">

        <action
            android:id="@+id/action_profileFragment_to_signInFragment"
            app:destination="@id/signin_fragment_dest" />

        <action
            android:id="@+id/action_profileFragment_to_settingsFragment"
            app:destination="@id/settings_fragment_dest" />
    </fragment>

    <fragment
        android:id="@+id/signin_fragment_dest"
        android:name="com.jdevs.timeo.ui.signin.SignInFragment"
        android:label="@string/sign_in"
        tools:layout="@layout/signup_frag">

        <action
            android:id="@+id/action_signInFragment_to_signUpFragment"
            app:destination="@id/signup_fragment_dest" />
    </fragment>

    <fragment
        android:id="@+id/signup_fragment_dest"
        android:name="com.jdevs.timeo.ui.signin.SignUpFragment"
        android:label="@string/sign_up">

        <action
            android:id="@+id/action_signUpFragment_to_signInFragment"
            app:destination="@id/signin_fragment_dest"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/settings_fragment_dest"
        android:name="com.jdevs.timeo.ui.settings.SettingsFragment"
        android:label="@string/settings"
        tools:layout="@layout/settings_frag" />
</navigation>