<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/profile"
    app:startDestination="@id/profile_fragment_dest"
    tools:ignore="UnusedNavigation">

    <fragment
        android:id="@+id/profile_fragment_dest"
        android:name="com.maxpoliakov.skillapp.ui.profile.ProfileFragment"
        android:label="@string/profile"
        tools:layout="@layout/profile_frag" />
</navigation>
