<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/stats"
    app:startDestination="@id/statsFragment">

    <fragment
        android:id="@+id/statsFragment"
        android:name="com.jdevs.timeo.ui.stats.StatsFragment"
        android:label="@string/stats"
        tools:layout="@layout/fragment_stats">
        <action
            android:id="@+id/action_showAchievements"
            app:destination="@id/achievementsFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/achievementsFragment"
        android:name="com.jdevs.timeo.ui.achievements.AchievementsFragment"
        android:label="@string/my_achievements" />
</navigation>