<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/stay_focused"
    app:startDestination="@id/stay_focused_dest"
    tools:ignore="UnusedNavigation">

    <fragment
        android:id="@+id/stay_focused_dest"
        android:name="com.jdevs.timeo.ui.stayfocused.StayFocusedFragment"
        android:label="@string/stay_focused"
        tools:layout="@layout/stay_focused_frag" />
</navigation>