<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="110dp"
    android:layout_height="137dp"
    android:layout_marginBottom="16dp"
    app:cardCornerRadius="@dimen/default_corner_radius">

    <TextView
        android:id="@+id/achievement_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="16dp"
        android:drawablePadding="15dp"
        android:gravity="center_horizontal"
        android:textAppearance="@style/TextAppearance.Timeo.Body1"
        tools:drawableTop="@drawable/ic_award"
        tools:text="@string/_500_hours" />
</com.google.android.material.card.MaterialCardView>