<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.maxpoliakov.skillapp.ui.activitydetail.ActivityDetailViewModel" />

        <import type="com.maxpoliakov.skillapp.R" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        tools:context=".ui.activitydetail.ActivityDetailFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="14dp"
                app:cardCornerRadius="@dimen/default_corner_radius">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="20dp"
                        android:singleLine="true"
                        android:text="@{viewModel.state.name}"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline4"
                        app:layout_constraintEnd_toStartOf="@id/header_time_barrier"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="Programming" />

                    <TextView
                        android:id="@+id/total_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="24dp"
                        android:text="@{@string/hours(viewModel.state.totalTime)}"
                        android:textAlignment="textEnd"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@id/header_time_barrier"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="820h" />

                    <TextView
                        android:id="@+id/total_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="4dp"
                        android:text="@string/total"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                        app:layout_constraintEnd_toEndOf="@id/total_time"
                        app:layout_constraintStart_toStartOf="@id/header_time_barrier"
                        app:layout_constraintTop_toBottomOf="@id/total_time" />

                    <androidx.constraintlayout.widget.Barrier
                        android:id="@+id/header_time_barrier"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:barrierDirection="left"
                        app:constraint_referenced_ids="total_time,total_label" />

                    <androidx.constraintlayout.widget.Barrier
                        android:id="@+id/header_barrier"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        app:barrierDirection="bottom"
                        app:constraint_referenced_ids="total_label,title,total_time" />

                    <TextView
                        android:id="@+id/per_week_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/per_week"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                        app:layout_constraintEnd_toStartOf="@id/last_week_label"
                        app:layout_constraintStart_toEndOf="@id/days_spent_label"
                        app:layout_constraintTop_toBottomOf="@id/per_week" />

                    <TextView
                        android:id="@+id/per_week"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{@string/hours(viewModel.state.avgWeekTime)}"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                        app:layout_constraintBottom_toTopOf="@id/per_week_label"
                        app:layout_constraintEnd_toEndOf="@id/per_week_label"
                        app:layout_constraintStart_toStartOf="@id/per_week_label"
                        app:layout_constraintTop_toBottomOf="@id/total_label"
                        app:layout_constraintVertical_chainStyle="packed"
                        tools:text="4h" />

                    <TextView
                        android:id="@+id/last_week"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{@string/hours(viewModel.state.lastWeekTime)}"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                        app:layout_constraintBottom_toTopOf="@id/last_week_label"
                        app:layout_constraintEnd_toEndOf="@id/last_week_label"
                        app:layout_constraintStart_toStartOf="@id/last_week_label"
                        app:layout_constraintTop_toBottomOf="@id/header_barrier"
                        app:layout_constraintVertical_chainStyle="packed"
                        tools:text="56h" />

                    <TextView
                        android:id="@+id/last_week_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/last_week"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/per_week_label"
                        app:layout_constraintTop_toBottomOf="@id/last_week" />

                    <TextView
                        android:id="@+id/days_spent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{viewModel.state.daysSpent}"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                        app:layout_constraintBottom_toTopOf="@id/days_spent_label"
                        app:layout_constraintEnd_toEndOf="@id/days_spent_label"
                        app:layout_constraintStart_toStartOf="@id/days_spent_label"
                        app:layout_constraintTop_toBottomOf="@id/header_barrier"
                        app:layout_constraintVertical_chainStyle="packed"
                        tools:text="120" />

                    <TextView
                        android:id="@+id/days_spent_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/days"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                        app:layout_constraintEnd_toStartOf="@id/per_week_label"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/days_spent" />

                    <Button
                        android:id="@+id/record_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="14dp"
                        android:onClick="@{() -> viewModel.showRecordDialog()}"
                        android:text="@string/add_record"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/last_week_label" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/linear_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="14dp"
                android:layout_marginBottom="12dp"
                app:cardCornerRadius="@dimen/default_corner_radius">

                <include android:id="@+id/chart" layout="@layout/chart" />
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:layout_marginEnd="14dp"
                android:layout_marginBottom="12dp"
                app:visible="@{viewModel.state.subActivitiesCount > 0}">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="12dp"
                        android:text="@string/subactivities"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                        android:textSize="18sp" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/subactivities_recycler_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="12dp"
                        android:paddingTop="6dp"
                        android:paddingEnd="12dp"
                        tools:listitem="@layout/subactivities_item" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:layout_marginEnd="14dp"
                android:layout_marginBottom="12dp"
                android:clickable="true"
                android:focusable="true"
                android:onClick="@{() -> viewModel.navigateToParentActivity()}"
                app:visible="@{viewModel.state.parentActivity != null}">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center_vertical"
                    android:paddingStart="@dimen/padding_default"
                    android:paddingEnd="@dimen/padding_default">

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/margin_small"
                        android:gravity="center_vertical"
                        android:singleLine="true"
                        android:text="@{viewModel.state.parentActivity.name}"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                        app:layout_constraintBottom_toTopOf="@id/subactivities_info"
                        app:layout_constraintEnd_toStartOf="@id/parent_time"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_chainStyle="packed"
                        tools:text="Activity name" />

                    <TextView
                        android:id="@+id/subactivities_info"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/margin_small"
                        android:text="@string/parent_activity"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/parent_time"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/name" />

                    <TextView
                        android:id="@+id/parent_time"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="@{@string/hours(viewModel.state.parentActivityTime)}"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                        app:layout_constraintEnd_toStartOf="@+id/plus_button"
                        tools:text="820h" />

                    <ImageButton
                        android:id="@+id/plus_button"
                        android:layout_width="@dimen/plus_button_size"
                        android:layout_height="@dimen/plus_button_size"
                        android:background="@null"
                        android:contentDescription="@string/add_record"
                        android:onClick="@{() -> viewModel.showParentRecordDialog()}"
                        android:src="@drawable/ic_plus_28dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>
    </ScrollView>
</layout>
