<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.jdevs.timeo.ui.activitydetail.ActivityDetailViewModel" />

        <import type="com.jdevs.timeo.R" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        tools:context=".ui.activitydetail.ActivityDetailFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="14dp"
            android:paddingEnd="14dp"
            android:paddingBottom="@dimen/padding_large">

            <TextView
                android:id="@+id/title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="6dp"
                android:paddingEnd="16dp"
                android:singleLine="true"
                android:text="@{viewModel.name}"
                android:textAllCaps="true"
                android:textAppearance="@style/TextAppearance.Timeo.Headline1"
                app:layout_constraintEnd_toStartOf="@id/header_time_barrier"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="RtlSymmetry"
                tools:text="Programming" />

            <TextView
                android:id="@+id/total_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="25dp"
                android:text="@{viewModel.totalTime}"
                android:textAlignment="textEnd"
                android:textAppearance="@style/TextAppearance.Timeo.Headline3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/header_time_barrier"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="820h" />

            <TextView
                android:id="@+id/total_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:paddingBottom="4dp"
                android:text="@string/total"
                android:textAppearance="@style/TextAppearance.Timeo.Body1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/header_time_barrier"
                app:layout_constraintTop_toBottomOf="@id/total_time" />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/header_time_barrier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="left"
                app:constraint_referenced_ids="total_time,total_label" />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/header_barrier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="total_label,title,total_time" />

            <ImageView
                android:id="@+id/icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:src="@drawable/ic_surf"
                app:layout_constraintEnd_toStartOf="@id/days_spent_label"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/header_barrier"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/per_week_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/per_week"
                android:textAppearance="@style/TextAppearance.Timeo.Body1"
                app:layout_constraintBottom_toTopOf="@id/info_barrier"
                app:layout_constraintEnd_toStartOf="@id/last_week_label"
                app:layout_constraintStart_toEndOf="@id/days_spent_label"
                app:layout_constraintTop_toBottomOf="@id/per_week" />

            <TextView
                android:id="@+id/per_week"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{viewModel.avgWeekTime}"
                android:textAppearance="@style/TextAppearance.Timeo.Headline3"
                app:layout_constraintBottom_toTopOf="@id/per_week_label"
                app:layout_constraintEnd_toEndOf="@id/per_week_label"
                app:layout_constraintStart_toStartOf="@id/per_week_label"
                app:layout_constraintTop_toBottomOf="@id/total_label"
                app:layout_constraintVertical_chainStyle="packed"
                tools:text="4h" />

            <TextView
                android:id="@+id/last_week"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{viewModel.lastWeekTime}"
                android:textAppearance="@style/TextAppearance.Timeo.Headline3"
                app:layout_constraintBottom_toTopOf="@id/last_week_label"
                app:layout_constraintEnd_toEndOf="@id/last_week_label"
                app:layout_constraintStart_toStartOf="@id/last_week_label"
                app:layout_constraintTop_toBottomOf="@id/header_barrier"
                app:layout_constraintVertical_chainStyle="packed"
                tools:text="56h" />

            <TextView
                android:id="@+id/last_week_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/last_week"
                android:textAppearance="@style/TextAppearance.Timeo.Body1"
                app:layout_constraintBottom_toTopOf="@id/info_barrier"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/per_week_label"
                app:layout_constraintTop_toBottomOf="@id/last_week" />

            <TextView
                android:id="@+id/days_spent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{viewModel.daysSpent}"
                android:textAppearance="@style/TextAppearance.Timeo.Headline3"
                app:layout_constraintBottom_toTopOf="@id/days_spent_label"
                app:layout_constraintEnd_toEndOf="@id/days_spent_label"
                app:layout_constraintStart_toStartOf="@id/days_spent_label"
                app:layout_constraintTop_toBottomOf="@id/header_barrier"
                app:layout_constraintVertical_chainStyle="packed"
                tools:text="120" />

            <TextView
                android:id="@+id/days_spent_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/days"
                android:textAppearance="@style/TextAppearance.Timeo.Body1"
                app:layout_constraintBottom_toTopOf="@id/info_barrier"
                app:layout_constraintEnd_toStartOf="@id/per_week_label"
                app:layout_constraintStart_toEndOf="@id/icon"
                app:layout_constraintTop_toBottomOf="@id/days_spent" />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/info_barrier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="last_week_label,icon,last_week,per_week_label,per_week,days_spent,days_spent_label" />

            <ProgressBar
                android:id="@+id/progress"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="0dp"
                android:layout_height="57dp"
                android:layout_marginTop="22dp"
                android:progress="@{viewModel.gradientPercentage}"
                android:progressDrawable="@drawable/activity_progressbar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/info_barrier"
                tools:progress="50" />

            <Button
                android:id="@+id/record_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{() -> viewModel.showRecordDialog()}"
                android:text="@string/add_record"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/progress" />

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                app:items="@{R.array.statistic_types}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/record_button"
                app:onItemSelected="@{viewModel::setChartType}"
                app:selectedItem="@{viewModel.chartType}" />

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/lineChart"
                android:layout_width="0dp"
                android:layout_height="@dimen/stats_height"
                android:layout_marginTop="8dp"
                android:background="@drawable/rounded_corners"
                app:data="@{viewModel.stats}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/spinner" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/achievements_list"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/lineChart"
                tools:itemCount="1"
                tools:listitem="@layout/achievements_item" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>
