<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.jdevs.timeo.ui.activities.ActivityViewModel" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:clickable="true"
        android:focusable="true"
        android:onClick="@{() -> viewModel.navigateToDetails()}">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:focusable="false"
            android:gravity="center_vertical"
            android:paddingStart="@dimen/padding_default"
            android:paddingEnd="@dimen/padding_default">

            <TextView
                android:id="@+id/name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:text="@{viewModel.state.name}"
                android:textAppearance="@style/TextAppearance.Timeo.Headline4"
                app:layout_constraintBottom_toTopOf="@id/subactivities"
                app:layout_constraintEnd_toStartOf="@+id/total_time"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed"
                tools:text="Activity name" />

            <TextView
                android:id="@+id/total_time"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/margin_small"
                android:paddingEnd="@dimen/margin_small"
                android:text="@{viewModel.state.totalTime}"
                android:textAppearance="@style/TextAppearance.Timeo.Headline6"
                app:layout_constraintEnd_toStartOf="@+id/plus_button"
                tools:text="820h" />

            <ImageButton
                android:id="@+id/plus_button"
                android:layout_width="@dimen/plus_button_size"
                android:layout_height="@dimen/plus_button_size"
                android:background="@drawable/plus_button"
                android:onClick="@{() -> viewModel.showRecordDialog()}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/subactivities"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{viewModel.state.subActivitiesText}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/total_time"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/name"
                app:visible="@{viewModel.state.subActivitiesText.length() > 0}" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>