<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewmodel"
            type="com.jdevs.timeo.viewmodel.ActivityViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/activities_item_height"
        android:layout_marginBottom="@dimen/activities_item_margin"
        android:background="@drawable/activities_item_background"
        android:gravity="center_vertical"
        android:onClick="@{() -> viewmodel.navigator.navigateToDetails()}"
        android:paddingStart="@dimen/activities_item_padding"
        android:paddingEnd="@dimen/activities_item_padding">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:text="@{viewmodel.name}"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/total_time"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Activity name" />

        <TextView
            android:id="@+id/total_time"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingStart="@dimen/default_margin"
            android:paddingEnd="@dimen/default_margin"
            android:text="@{viewmodel.totalTime}"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
            app:layout_constraintEnd_toStartOf="@+id/plus_button"
            tools:layout_editor_absoluteY="0dp"
            tools:text="820h" />

        <ImageButton
            android:id="@+id/plus_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/activities_item_button"
            android:onClick="@{() -> viewmodel.navigator.showRecordDialog()}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>