<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.maxpoliakov.skillapp.ui.backup.BackupViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginVertical="16dp"
                android:backgroundTint="@color/blue_light"
                android:enabled="@{!viewModel.backupCreating}"
                android:letterSpacing="-0.01"
                android:onClick="@{() -> viewModel.createBackup()}"
                android:paddingVertical="12dp"
                android:paddingStart="20dp"
                android:paddingEnd="24dp"
                android:text="Backup to Google Drive"
                android:textAllCaps="false"
                android:textSize="15sp"
                android:textStyle="normal"
                app:cornerRadius="100dp"
                app:icon="@drawable/ic_drive"
                app:visible="@{viewModel.currentUser != null}" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:onClick="@{() -> viewModel.goToRestore()}"
                android:text="Restore"
                app:visible="@{viewModel.currentUser != null}" />

            <include
                android:id="@+id/backup_section"
                layout="@layout/backup_section"
                android:onClick="@{() -> viewModel.signInOrSignOut()}"
                app:label="@{viewModel.currentUser != null ? @string/logout : @string/login}"
                app:subtitle="@{viewModel.currentUser.email}"
                app:title="@{`Account`}" />
        </LinearLayout>

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            app:visible="@{viewModel.backupCreating}" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
