<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="viewHolder"
            type="com.maxpoliakov.skillapp.ui.restore.BackupViewHolder" />
    </data>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:onClick="@{() -> viewHolder.requestRestoreBackup()}"
        android:paddingHorizontal="20dp"
        android:paddingVertical="24dp"
        android:text="@{viewHolder.backupCreationDate}"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="15sp" />
</layout>
