<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="onClick"
            type="com.theskillapp.skillapp.shared.Callback" />

        <variable
            name="title"
            type="String" />

        <variable
            name="subtitle"
            type="String" />

        <variable
            name="label"
            type="String" />

        <import type="androidx.constraintlayout.widget.ConstraintSet" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:onClick="@{() -> onClick.invoke()}"
        android:paddingHorizontal="12dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/section_root"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="26dp">

            <TextView
                android:id="@+id/title_text_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:text="@{title}"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="15sp"
                android:lines="1"
                android:ellipsize="end"
                app:layout_constraintBottom_toTopOf="@id/subtitle_text_view"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed"
                app:layout_constraintEnd_toStartOf="@id/label_text_view"
                app:layout_constraint_endSide="@{subtitle == null ? ConstraintSet.BOTTOM : ConstraintSet.TOP}"
                app:layout_constraint_startSide="@{ConstraintSet.BOTTOM}"
                app:layout_constraint_toEndId="@{subtitle == null ? ConstraintSet.PARENT_ID : subtitleTextView.getId()}"
                app:layout_marginBottom="@{subtitle == null ? 0f : @dimen/margin_xsmall}"
                tools:text="Account" />

            <TextView
                android:id="@+id/subtitle_text_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:text="@{subtitle}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/label_text_view"
                app:layout_constraintTop_toBottomOf="@id/title_text_view"
                app:layout_constraintVertical_chainStyle="packed"
                android:ellipsize="end"
                app:visible="@{subtitle != null}"
                tools:text="foo.bar@gmail.com" />

            <TextView
                android:id="@+id/label_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:text="@{label}"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Log out" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/horizontal_line_view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="bottom|center_horizontal"
            android:background="@drawable/separator" />
    </FrameLayout>
</layout>
