<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="data"
            type="com.theskillapp.skillapp.shared.chart.ChartData" />

        <variable
            name="interval"
            type="UiStatisticInterval" />

        <variable
            name="label"
            type="String" />

        <import type="com.theskillapp.skillapp.model.UiStatisticInterval" />
    </data>

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <Button
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="0dp"
            android:alpha="@{data.barChartData.interval == interval ? 1f : 0.4f}"
            android:minHeight="0dp"
            android:onClick="@{() -> data.setInterval(interval)}"
            android:paddingHorizontal="0dp"
            android:paddingVertical="10dp"
            android:text="@{label}"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="12sp"
            android:textStyle="normal"
            app:rippleColor="@android:color/transparent" />
    </FrameLayout>
</layout>
