<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="data"
            type="com.maxpoliakov.skillapp.ui.common.ChartData" />

        <variable
            name="goal"
            type="com.maxpoliakov.skillapp.model.UiGoal" />

        <import type="java.time.temporal.ChronoUnit" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="4dp">

            <com.maxpoliakov.skillapp.util.charts.TheBarChart
                android:id="@+id/chart"
                android:layout_width="match_parent"
                android:layout_height="@dimen/chart_height"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="40dp"
                app:goal="@{goal}" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:paddingHorizontal="20dp">

                <include
                    layout="@layout/bar_chart_interval_selection_btn"
                    app:activeIntervalType="@{ChronoUnit.DAYS}"
                    app:data="@{data}"
                    app:label="@{@string/one_day}" />

                <include
                    layout="@layout/bar_chart_interval_selection_btn"
                    app:activeIntervalType="@{ChronoUnit.WEEKS}"
                    app:data="@{data}"
                    app:label="@{@string/one_week}" />

                <include
                    layout="@layout/bar_chart_interval_selection_btn"
                    app:activeIntervalType="@{ChronoUnit.MONTHS}"
                    app:data="@{data}"
                    app:label="@{@string/one_month}" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
    </FrameLayout>
</layout>
