<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewmodel"
            type="com.jdevs.timeo.viewmodels.SignupViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:onClick="@{() -> viewmodel.navigator.hideKeyboard()}"
        tools:context=".LoginFragment">

        <LinearLayout
            style="@style/Widget.Timeo.LoginLayout"
            android:alpha="@{viewmodel.isLoading ? 0.5f : 1.0f}"
            android:orientation="vertical">

            <TextView
                style="@style/Widget.Timeo.LoginTitle"
                android:text="@string/sign_up" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:editText="@{emailEditText}"
                app:error="@{viewmodel.emailError}">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/email_edit_text"
                    style="@style/Widget.Timeo.EditText"
                    android:hint="@string/email"
                    android:inputType="textEmailAddress"
                    android:text="@={viewmodel.email}"
                    app:layout_constraintTop_toTopOf="parent" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:editText="@{passwordEditText}"
                app:error="@{viewmodel.passwordError}">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/password_edit_text"
                    style="@style/Widget.Timeo.EditText"
                    android:hint="@string/password"
                    android:inputType="textPassword"
                    android:text="@={viewmodel.password}"
                    app:layout_constraintTop_toTopOf="parent"
                    app:onEnterPressed="@{() -> viewmodel.triggerSignUp()}" />
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:orientation="horizontal">

                <TextView
                    style="@style/Widget.Timeo.LinkTextView"
                    android:onClick="@{() -> viewmodel.navigator.navigateToLogin()}"
                    android:text="@string/log_in_or"
                    app:clickableStyle="@{true}"
                    tools:ignore="KeyboardInaccessibleWidget" />

                <com.google.android.material.button.MaterialButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:enabled="@{!viewmodel.isLoading}"
                    android:onClick="@{() -> viewmodel.triggerSignUp()}"
                    android:text="@string/sign_up_button" />
            </LinearLayout>
        </LinearLayout>

        <include
            android:id="@+id/preloader"
            layout="@layout/preloader"
            app:hideIf="@{!viewmodel.isLoading}" />
    </FrameLayout>
</layout>