<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewmodel"
            type="com.jdevs.timeo.ui.overview.viewmodel.OverviewViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.overview.OverviewFragment">

        <include
            android:id="@+id/topbar"
            layout="@layout/topbar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:text="@string/overview"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/topbar"
            app:layout_constraintVertical_bias="0.0"
            tools:layout_editor_absoluteX="-112dp" />

        <include
            android:id="@+id/preloader"
            layout="@layout/preloader"
            app:hideIf="@{!viewmodel.isLoading}" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>