<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ActivityDetailsFragment">

    <TextView
        android:id="@+id/mainTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingStart="48dp"
        android:paddingTop="8dp"
        android:paddingEnd="48dp"
        android:paddingBottom="8dp"
        android:singleLine="true"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
        tools:text="Very very long activity name that just cant't fit" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:paddingStart="@dimen/default_margin"
        android:paddingEnd="@dimen/default_margin">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Daily average"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2" />

            <TextView
                android:id="@+id/averageTimeTextView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                tools:text="4.1h" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Last 7 days"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2" />

            <TextView
                android:id="@+id/lastWeekTextView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                tools:text="56h" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total time"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2" />

            <TextView
                android:id="@+id/totalTimeTextView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textAlignment="textEnd"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                tools:text="830.6h" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>