<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewmodel"
            type="com.jdevs.timeo.ui.activities.viewmodel.HistoryViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.activities.HistoryFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hideIf="@{viewmodel.isEmpty || viewmodel.isLoading}" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:text="@string/there_is_nothing_here_yet"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
            app:hideIf="@{!viewmodel.isEmpty || viewmodel.isLoading}" />

        <include
            android:id="@+id/preloader"
            layout="@layout/preloader"
            app:hideIf="@{!viewmodel.isLoading}" />
    </FrameLayout>
</layout>