<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.jdevs.timeo.ui.overview.OverviewViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        tools:context=".ui.overview.OverviewFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/padding_default">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/section_background"
                android:onClick="@{() -> viewModel.projects.navigateToList()}"
                android:orientation="vertical"
                android:paddingTop="@dimen/padding_default">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_small"
                    android:paddingStart="@dimen/padding_default"
                    android:paddingEnd="@dimen/padding_default"
                    android:text="@string/projects"
                    android:textAppearance="@style/TextAppearance.Timeo.Headline2"
                    android:textSize="18sp" />

                <View style="@style/Widget.Timeo.Divider" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/projects_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/ThemeOverlay.Timeo.ListItem"
                    app:visible="@{!viewModel.projects.isEmpty}"
                    tools:itemCount="3"
                    tools:listitem="@layout/projects_item" />

                <include
                    android:id="@+id/projects_preloader"
                    layout="@layout/preloader"
                    app:visible="@{viewModel.projects.isLoading}" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingTop="@dimen/padding_default"
                    android:paddingBottom="@dimen/padding_default"
                    app:visible="@{viewModel.projects.isEmpty}"
                    tools:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/there_is_nothing_here_yet"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:onClick="@{() -> viewModel.projects.navigateToAdd()}"
                        android:text="@string/create_project" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_default"
                android:background="@drawable/section_background"
                android:onClick="@{() -> viewModel.activities.navigateToList()}"
                android:orientation="vertical"
                android:paddingTop="@dimen/padding_default"
                app:visible="@{viewModel.activitiesEnabled}">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_small"
                    android:paddingStart="@dimen/padding_default"
                    android:paddingEnd="@dimen/padding_default"
                    android:text="@string/activities"
                    android:textAppearance="@style/TextAppearance.Timeo.Headline2"
                    android:textSize="18sp" />

                <View style="@style/Widget.Timeo.Divider" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/activities_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/ThemeOverlay.Timeo.ListItem"
                    app:visible="@{!viewModel.activities.isEmpty}"
                    tools:itemCount="3"
                    tools:listitem="@layout/activities_item" />

                <include
                    android:id="@+id/activities_preloader"
                    layout="@layout/preloader"
                    app:visible="@{viewModel.activities.isLoading}" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingTop="@dimen/padding_default"
                    android:paddingBottom="@dimen/padding_default"
                    app:visible="@{viewModel.activities.isEmpty}"
                    tools:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/there_is_nothing_here_yet"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_small"
                        android:onClick="@{() -> viewModel.activities.navigateToAdd()}"
                        android:text="@string/create_activity" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</layout>