<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/topbarLayout"
    android:layout_width="match_parent"
    android:layout_height="@dimen/timebar_height"
    android:background="@color/design_default_color_primary"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    app:layout_constraintTop_toTopOf="parent">

    <TextClock
        android:id="@+id/topbar_dayInMonth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="20dp"
        android:format12Hour="dd"
        android:format24Hour="dd"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline3"
        android:textStyle="bold"
        tools:text="28" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:orientation="vertical">

        <TextClock
            android:id="@+id/topbar_weekday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:format12Hour="EEEE"
            android:format24Hour="EEEE"
            android:textStyle="bold"
            tools:text="Wednesday" />

        <TextClock
            android:id="@+id/topbar_monthAndYear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:format12Hour="MM/yyyy"
            android:format24Hour="MM/yyyy"
            android:textStyle="bold"
            tools:text="09/2019" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextClock
            android:id="@+id/topbar_currentTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:format12Hour="h:mm"
            android:format24Hour="hh:mm"
            android:gravity="center_vertical|end"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline4"
            tools:text="08:40" />
    </LinearLayout>

</LinearLayout>