<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingHorizontal="8dp"
    android:paddingBottom="2dp">

    <TextView
        android:id="@+id/header_title"
        style="?attr/textAppearanceOverline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:importantForAccessibility="no"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <NumberPicker
        android:id="@+id/first_picker"
        android:layout_width="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="36dp"
        android:layout_marginStart="12dp"
        app:layout_constraintEnd_toStartOf="@id/second_picker"
        android:layout_height="@dimen/number_picker_height"
        android:theme="@style/ThemeOverlay.SkillApp.NumberPicker"/>

    <NumberPicker
        android:id="@+id/second_picker"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/number_picker_height"
        android:layout_marginStart="24dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="24dp"
        android:theme="@style/ThemeOverlay.SkillApp.NumberPicker"
        app:layout_constraintEnd_toStartOf="@id/third_picker"
        app:layout_constraintStart_toEndOf="@id/first_picker"
        app:layout_constraintTop_toTopOf="parent" />

    <NumberPicker
        android:id="@+id/third_picker"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/number_picker_height"
        android:layout_marginStart="6dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="24dp"
        android:theme="@style/ThemeOverlay.SkillApp.NumberPicker"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/second_picker"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="second_picker,third_picker" />

    <Button
        android:id="@+id/cancel_button"
        style="?attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="8dp"
        android:minWidth="72dp"
        android:text="@android:string/cancel"
        app:layout_constraintEnd_toStartOf="@id/ok_button"
        app:layout_constraintTop_toBottomOf="@id/barrier" />

    <Button
        android:id="@+id/ok_button"
        style="?attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:minWidth="64dp"
        android:text="@android:string/ok"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/barrier" />

</androidx.constraintlayout.widget.ConstraintLayout>
