<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="data"
            type="com.maxpoliakov.skillapp.util.charts.ChartData" />

        <import type="com.maxpoliakov.skillapp.ui.chart.PieChartFormatter" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:contentPaddingBottom="20dp"
        app:contentPaddingLeft="14dp"
        app:contentPaddingRight="14dp"
        app:visible="@{data.pieChartData != null}">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.maxpoliakov.skillapp.util.charts.ThePieChart
                android:id="@+id/chart"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:data="@{data.pieChartData}"
                app:highlight="@={data.pieChartHighlight}"
                app:layout_constraintDimensionRatio="H,2:3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_max="300dp" />

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="@{PieChartFormatter.format(context, data.selectedDateRange, data.interval)}"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.SkillApp.ProductivitySummaryTitle"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>
