<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.maxpoliakov.skillapp.ui.premium.PremiumViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            app:visible="@{!viewModel.isSubscribed}">

            <include
                layout="@layout/premium_benefit"
                app:text="@{@string/backups_description}"
                app:title="@{@string/backups_title}" />

            <include
                layout="@layout/premium_benefit"
                app:text="@{@string/grouping_text}"
                app:title="@{@string/grouping_title}" />

            <include
                layout="@layout/premium_benefit"
                app:text="@{@string/support_developer_text}"
                app:title="@{@string/support_developer_title}" />

            <Button
                style="@style/Widget.SkillApp.RoundButton.CompletelyRounded"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:onClick="@{() -> viewModel.showSubscriptionPrompt()}"
                android:paddingHorizontal="30dp"
                android:paddingVertical="15dp"
                android:text="@{@string/upgrade_to_premium(viewModel.skuDetails.price)}"
                tools:text="Upgrade for $1/month" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            app:visible="@{viewModel.isSubscribed}"
            tools:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:fontFamily="sans-serif-medium"
                android:text="@string/you_are_subscribed"
                android:textAlignment="center"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="22sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="@{@string/subscription_expiry_date(viewModel.subscriptionExpiryTime)}"
                android:textAlignment="center"
                tools:text="Your subscription is valid until Oct. 04, 2021" />

            <Button
                style="@style/Widget.SkillApp.RoundButton.CompletelyRounded"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{() -> viewModel.goToManageSubscriptions()}"
                android:paddingHorizontal="30dp"
                android:text="@string/manage_subscription" />
        </LinearLayout>
    </FrameLayout>
</layout>
