<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.maxpoliakov.skillapp.ui.premium.PremiumViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:paddingBottom="110dp"
            app:visible="@{!viewModel.isSubscribed &amp;&amp; !viewModel.hasFreeSubscription}">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include
                    layout="@layout/premium_benefit"
                    app:text="@{@string/backups_description}"
                    app:title="@{@string/backups_title}" />

                <include
                    layout="@layout/premium_benefit"
                    app:text="@{@string/grouping_text}"
                    app:title="@{@string/grouping_title}" />

                <include
                    layout="@layout/premium_benefit"
                    app:text="@{@string/support_developer_text}"
                    app:title="@{@string/support_developer_title}" />
            </LinearLayout>
        </ScrollView>

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/snackbar_root"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/upgrade_btn_layout"
            app:layout_constraintTop_toTopOf="parent" />

        <FrameLayout
            android:id="@+id/upgrade_btn_layout"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:visible="@{!viewModel.isSubscribed &amp;&amp; !viewModel.hasFreeSubscription}">

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0.85"
                android:background="?attr/colorSurface" />

            <Button
                style="@style/Widget.SkillApp.RoundButton.CompletelyRounded"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="12dp"
                android:maxWidth="4000dp"
                android:onClick="@{() -> viewModel.showSubscriptionPrompt()}"
                android:paddingHorizontal="30dp"
                android:paddingVertical="15dp"
                android:text="@{viewModel.priceFailedToLoad ? @string/upgrade_to_premium: viewModel.skuDetails != null ? @string/premium_price(viewModel.skuDetails): @string/premium_price_loading}" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:visible="@{viewModel.isSubscribed}"
            tools:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:fontFamily="sans-serif-medium"
                android:text="@string/you_are_subscribed"
                android:textAlignment="center"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="22sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="@{viewModel.subscriptionExpiryTime != null ? @string/subscription_expiry_date(viewModel.subscriptionExpiryTime) : @string/subscription_expiry_date_loading}"
                android:textAlignment="center"
                tools:text="Your subscription is valid until Oct. 04, 2021" />

            <Button
                style="@style/Widget.SkillApp.RoundButton.CompletelyRounded"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{() -> viewModel.goToManageSubscriptions()}"
                android:paddingHorizontal="30dp"
                android:text="@string/manage_subscription" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:visible="@{viewModel.hasFreeSubscription}"
            tools:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:fontFamily="sans-serif-medium"
                android:text="You have a free subscription"
                android:textAlignment="center"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="22sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="@{viewModel.freeSubscriptionExpiryDate != null ? @string/free_subscription_expiry_date(viewModel.freeSubscriptionExpiryDate) : ``}"
                android:textAlignment="center"
                tools:text="Your free Premium expires sometime soon" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
