<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    app:cardCornerRadius="4dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autoLink="all"
        android:background="?attr/colorPrimary"
        android:fontFamily="sans-serif-medium"
        android:paddingHorizontal="10dp"
        android:paddingVertical="2dp"
        android:text="@string/premium"
        android:textAllCaps="true"
        android:textColor="?attr/colorOnPrimary"
        android:textSize="12sp" />
</com.google.android.material.card.MaterialCardView>
