<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="summary"
            type="com.maxpoliakov.skillapp.model.ProductivitySummary" />

        <variable
            name="title"
            type="String" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:layout_marginBottom="25dp"
            android:text="@{title}"
            android:textAppearance="@style/TextAppearance.SkillApp.ProductivitySummaryTitle"
            android:paddingStart="@dimen/productivity_summary_spacing_start"
            tools:text="Programming" />

        <include
            layout="@layout/productivity_summary_without_title"
            app:summary="@{summary}" />
    </LinearLayout>
</layout>
