<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.jdevs.timeo.ui.profile.ProfileViewModel" />

        <import type="com.jdevs.timeo.R" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.profile.ProfileFragment">

        <Button
            android:id="@+id/sign_in_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:onClick="@{() -> viewModel.navigateToSignIn()}"
            android:text="@string/sign_in"
            app:visible="@{!viewModel.isSignedIn}"
            tools:visibility="gone" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="14dp"
            android:layout_marginBottom="12dp"
            app:cardCornerRadius="@dimen/default_corner_radius">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/stats_tablayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/statistic_types"
                    app:entries="@{R.array.statistic_types}"
                    app:viewpager="@{statsViewpager}" />

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/stats_viewpager"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/stats_height" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <Button
            android:id="@+id/sign_out_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:onClick="@{() -> viewModel.signOut()}"
            android:text="@string/sign_out"
            app:visible="@{viewModel.isSignedIn}" />
    </LinearLayout>
</layout>