<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.jdevs.timeo.ui.projects.ProjectViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_marginBottom="@dimen/margin_default"
        android:gravity="center_vertical"
        android:onClick="@{() -> viewModel.navigateToDetails()}"
        android:paddingStart="@dimen/padding_default"
        android:paddingEnd="@dimen/padding_default">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:text="@{viewModel.state.name}"
            android:textAppearance="@style/TextAppearance.Timeo.Headline4"
            app:layout_constraintEnd_toStartOf="@+id/total_time"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Project name" />

        <TextView
            android:id="@+id/total_time"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingStart="@dimen/margin_small"
            android:paddingEnd="@dimen/margin_small"
            android:text="@{viewModel.state.totalTime}"
            android:textAppearance="@style/TextAppearance.Timeo.Headline6"
            app:layout_constraintEnd_toStartOf="@+id/plus_button"
            tools:text="1400h" />

        <ImageButton
            android:id="@+id/plus_button"
            android:layout_width="@dimen/plus_button_size"
            android:layout_height="@dimen/plus_button_size"
            android:background="@drawable/plus_button"
            android:onClick="@{() -> viewModel.showRecordDialog()}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>