<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.maxpoliakov.skillapp.ui.history.RecordViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/records_item_height"
        android:paddingStart="@dimen/margin_default"
        android:paddingEnd="@dimen/margin_default">

        <!--suppress AndroidUnknownAttribute -->
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:onLongClick="@{(view) -> viewModel.showDeleteDialog()}"
            android:singleLine="true"
            android:text="@{viewModel.state.name}"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
            android:textSize="18sp"
            app:layout_constraintEnd_toStartOf="@+id/time_text_view"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="Activity name" />

        <TextView
            android:id="@+id/time_text_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="@{viewModel.state.time}"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="25m" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
