<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.maxpoliakov.skillapp.ui.restore.RestoreBackupViewModel" />

        <import type="com.maxpoliakov.skillapp.model.LoadingState" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/backups_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingBottom="30dp"
            android:scrollbars="vertical"
            app:visible="@{viewModel.backups instanceof LoadingState.Success}" />

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            app:visible="@{viewModel.isRestorationInProgress}" />

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminateTint="?android:attr/textColorPrimary"
            app:visible="@{viewModel.backups instanceof LoadingState.Loading}" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/failed_to_load_backups"
            android:textAppearance="@style/TextAppearance.SkillApp.Headline"
            app:visible="@{viewModel.backups instanceof LoadingState.Error}" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
