<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.jdevs.timeo.ui.profile.viewmodel.SignInViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:onClick="@{() -> viewModel.hideKeyboard()}"
        tools:context=".ui.profile.SignInFragment">

        <LinearLayout
            style="@style/Widget.Timeo.SignInLayout"
            android:alpha="@{viewModel.isLoading ? 0.5f : 1.0f}">

            <TextView
                style="@style/Widget.Timeo.Header.Small"
                android:text="@string/sign_in" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:editText="@{emailEditText}"
                app:error="@{viewModel.emailError}">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/email_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/email"
                    android:inputType="textEmailAddress"
                    android:text="@={viewModel.email}"
                    app:layout_constraintTop_toTopOf="parent" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:editText="@{passwordEditText}"
                app:error="@{viewModel.passwordError}">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/password_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/password"
                    android:inputType="textPassword"
                    android:text="@={viewModel.password}"
                    app:layout_constraintTop_toTopOf="parent"
                    app:onEnterPressed="@{() -> viewModel.triggerSignIn()}" />
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:orientation="horizontal">

                <TextView
                    style="@style/Widget.Timeo.AlternativeText"
                    android:onClick="@{() -> viewModel.navigateToSignUp()}"
                    android:text="@string/sign_up_or" />

                <com.google.android.material.button.MaterialButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:enabled="@{!viewModel.isLoading}"
                    android:onClick="@{() -> viewModel.triggerSignIn()}"
                    android:text="@string/sign_in_button" />

                <com.google.android.gms.common.SignInButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="@{() -> viewModel.showGoogleSignInIntent()}" />
            </LinearLayout>
        </LinearLayout>

        <include
            android:id="@+id/preloader"
            layout="@layout/preloader"
            app:hideIf="@{!viewModel.isLoading}" />
    </FrameLayout>
</layout>