<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.skilldetail.SkillDetailFragment">

    <data>

        <variable
            name="viewModel"
            type="com.maxpoliakov.skillapp.ui.skilldetail.SkillDetailViewModel" />

        <import type="com.maxpoliakov.skillapp.util.stopwatch.StopwatchState" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include
                    android:id="@+id/stopwatch_banner"
                    layout="@layout/skilldetail_stopwatch_banner"
                    app:isActive="@{viewModel.stopwatchIsRunning}"
                    app:startTime="@{viewModel.stopwatchStartTime}" />

                <include
                    android:id="@+id/summary"
                    layout="@layout/productivity_summary"
                    app:summary="@{viewModel.summary}" />

                <include
                    layout="@layout/chart"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/chart_height"
                    android:layout_marginTop="24dp"
                    android:layout_marginBottom="78dp" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="@{() -> viewModel.showRecordDialog()}"
                    android:text="@string/add_a_record" />
            </LinearLayout>
        </ScrollView>

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="16dp"
            android:backgroundTint="@{!viewModel.stopwatchIsRunning ? @color/blue : @color/red}"
            android:onClick="@{() -> viewModel.toggleTimer()}"
            android:text="@{!viewModel.stopwatchIsRunning ? @string/start_the_timer: @string/stop_the_timer}"
            app:icon="@{!viewModel.stopwatchIsRunning ? @drawable/ic_play: @drawable/ic_stop}"
            tools:icon="@drawable/ic_play"
            tools:text="@string/start_the_timer" />
    </FrameLayout>
</layout>
