<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.skilldetail.SkillDetailFragment">

    <data>

        <variable
            name="viewModel"
            type="com.maxpoliakov.skillapp.ui.skilldetail.SkillDetailViewModel" />

        <import type="com.maxpoliakov.skillapp.util.stopwatch.StopwatchState" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/skilldetal_collapsing_toolbar" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include
                    android:id="@+id/summary"
                    layout="@layout/productivity_summary"
                    app:summary="@{viewModel.summary}" />

                <include
                    android:id="@+id/stopwatch_banner"
                    layout="@layout/skilldetail_stopwatch_banner"
                    app:isActive="@{viewModel.stopwatchIsRunning}"
                    app:startTime="@{viewModel.stopwatchStartTime}" />

                <include
                    layout="@layout/chart"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/chart_height"
                    android:layout_marginTop="6dp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="70dp">

                    <Button
                        style="@style/Widget.SkillApp.RoundButton.Secondary"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:onClick="@{() -> viewModel.showRecordDialog()}"
                        android:text="@string/add_a_record" />

                    <com.google.android.material.button.MaterialButton
                        style="@style/Widget.SkillApp.RoundButton.Primary"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:backgroundTint="@{!viewModel.stopwatchIsRunning ? @color/blue : @color/red}"
                        android:onClick="@{() -> viewModel.toggleTimer()}"
                        android:text="@{!viewModel.stopwatchIsRunning ? @string/start_the_timer: @string/stop_the_timer}"
                        app:icon="@{!viewModel.stopwatchIsRunning ? @drawable/ic_play: @drawable/ic_stop}"
                        tools:icon="@drawable/ic_play"
                        tools:text="@string/start_the_timer" />
                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
