<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.maxpoliakov.skillapp.ui.skills.group.SkillGroupViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:onClick="@{() -> viewModel.navigateToDetail()}"
        android:paddingBottom="10dp"
        android:transitionName="@{@string/group_transition_name(viewModel.skillGroup.id)}">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/name_text_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="16dp"
                android:singleLine="true"
                android:text="@{viewModel.skillGroup.name}"
                android:textAppearance="@style/TextAppearance.SkillApp.ProductivitySummaryTitle.Small"
                app:layout_constraintEnd_toStartOf="@id/time_text_view"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Programming" />

            <TextView
                android:id="@+id/time_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="36dp"
                android:text="@{viewModel.uiUnit.toShortString(viewModel.skillGroup.totalCount, context)}"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                app:layout_constraintBottom_toBottomOf="@id/name_text_view"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/name_text_view"
                tools:text="501.2h" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</layout>
