<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.skilldetail.SkillDetailFragment">

    <data>

        <variable
            name="viewModel"
            type="com.maxpoliakov.skillapp.ui.skilldetail.SkillDetailViewModel" />

        <import type="com.maxpoliakov.skillapp.domain.model.StopwatchState" />

        <import type="com.maxpoliakov.skillapp.util.ui.FormattingKt" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:transitionName="@string/skill_transition_name">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never"
            android:scrollbars="none"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/title_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="25dp"
                    android:background="@android:color/transparent"
                    android:hint="@string/name"
                    android:importantForAutofill="no"
                    android:inputType="text"
                    android:paddingStart="@dimen/productivity_summary_spacing_start"
                    android:text="@={viewModel.name}"
                    android:textAppearance="@style/TextAppearance.SkillApp.ProductivitySummaryTitle"
                    tools:text="Programming" />

                <include
                    android:id="@+id/goal_picker"
                    layout="@layout/goal_picker"
                    app:chooseGoal="@{() -> viewModel.chooseGoal()}"
                    app:goal="@{viewModel.goal}"/>

                <LinearLayout
                    android:id="@+id/data_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <include
                        android:id="@+id/summary"
                        layout="@layout/productivity_summary_without_title"
                        app:summary="@{viewModel.summary}" />

                    <include
                        layout="@layout/skilldetail_action_buttons"
                        app:viewModel="@{viewModel}" />

                    <include
                        android:id="@+id/stopwatch_banner"
                        layout="@layout/skilldetail_stopwatch_banner"
                        app:isActive="@{viewModel.stopwatchIsRunning}"
                        app:startTime="@{viewModel.stopwatchStartTime}" />

                    <include
                        android:id="@+id/progress_goal_indicator"
                        layout="@layout/progress_goal_indicator"
                        app:goal="@{viewModel.skillLiveData.goal}"
                        app:goalPercentage="@{viewModel.goalPercentage}"
                        app:timeToday="@{viewModel.timeToday}" />

                    <include
                        android:id="@+id/productivity_chart"
                        layout="@layout/bar_chart"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/chart_height"
                        android:layout_marginTop="12dp"
                        android:layout_marginBottom="70dp"
                        app:data="@{viewModel.chartData}"
                        app:goal="@{viewModel.skillLiveData.goal}" />
                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/save_fab"
            style="@style/Widget.SkillApp.ExtendedFloatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="24dp"
            android:enabled="@{viewModel.inputIsValid}"
            android:onClick="@{() -> viewModel.save()}"
            android:paddingStart="20dp"
            android:text="@string/save"
            app:elevation="16dp" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
