<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.maxpoliakov.skillapp.ui.skills.SkillsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.skills.SkillsFragment">

        <include
            android:id="@+id/stopwatch_banner"
            layout="@layout/stopwatch_banner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:isActive="@{viewModel.isActive}"
            app:layout_constraintTop_toTopOf="parent"
            app:navigateToDetail="@{viewModel::navigateToCurrentlyTrackedSkill}"
            app:onStop="@{viewModel::stopTimer}"
            app:skill="@{viewModel.trackingSkill}"
            app:startTime="@{viewModel.stopwatchStartTime}" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:paddingBottom="80dp"
            android:clipToPadding="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/stopwatch_banner"
            app:visible="@{!viewModel.isEmpty}"
            tools:itemCount="7"
            tools:listitem="@layout/skills_item" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:text="@string/no_skills"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:visible="@{viewModel.isEmpty}" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:contentDescription="@string/add_skill"
            android:onClick="@{() -> viewModel.navigateToAddSkill()}"
            android:src="@drawable/ic_plus_24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
