<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.maxpoliakov.skillapp.ui.skilldetail.SkillDetailViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="70dp">

        <Button
            style="@style/Widget.SkillApp.RoundButton.Secondary"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:onClick="@{() -> viewModel.showRecordDialog()}"
            android:text="@string/add_a_record" />

        <com.google.android.material.button.MaterialButton
            style="@style/Widget.SkillApp.RoundButton.Primary"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:backgroundTint="@{!viewModel.stopwatchIsRunning ? @color/blue : @color/red}"
            android:onClick="@{() -> viewModel.toggleTimer()}"
            android:text="@{!viewModel.stopwatchIsRunning ? @string/start_the_timer: @string/stop_the_timer}"
            app:icon="@{!viewModel.stopwatchIsRunning ? @drawable/ic_play: @drawable/ic_stop}"
            tools:icon="@drawable/ic_play"
            tools:text="@string/start_the_timer" />
    </LinearLayout>
</layout>
