<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.maxpoliakov.skillapp.ui.statistics.StatisticsViewModel" />

        <import type="com.maxpoliakov.skillapp.R" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.statistics.StatisticsFragment">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="14dp"
            android:layout_marginBottom="12dp"
            app:cardCornerRadius="@dimen/default_corner_radius">

            <include android:id="@+id/chart" layout="@layout/chart" />
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>
</layout>
