<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.statistics.StatisticsFragment">

    <data>

        <variable
            name="viewModel"
            type="com.maxpoliakov.skillapp.ui.statistics.StatisticsViewModel" />

        <variable
            name="dateFormatter"
            type="com.maxpoliakov.skillapp.shared.time.DateFormatter" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="16dp"
            android:clipToPadding="false"
            android:orientation="vertical">

            <include
                android:id="@+id/summary"
                layout="@layout/productivity_summary"
                app:summary="@{viewModel.summary}"
                app:title="@{@string/productivity_destination}" />

            <include
                android:id="@+id/productivity_chart"
                layout="@layout/bar_chart"
                android:layout_width="match_parent"
                android:layout_height="@dimen/chart_height"
                android:layout_marginTop="8dp"
                app:data="@{viewModel.chartData}" />

            <include
                android:id="@+id/split_chart"
                layout="@layout/pie_chart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="74dp"
                app:data="@{viewModel.chartData}"
                app:dateFormatter="@{dateFormatter}" />
        </LinearLayout>
    </ScrollView>
</layout>
