<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="startTime"
            type="java.time.ZonedDateTime" />

        <variable
            name="isActive"
            type="boolean" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="false"
        android:screenReaderFocusable="false"
        app:visible="@{isActive}">

        <Chronometer
            android:id="@+id/time_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
            app:isActive="@{isActive}"
            app:startTime="@{startTime}" />
    </FrameLayout>
</layout>
