<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="stopwatch"
            type="com.maxpoliakov.skillapp.ui.skills.recyclerview.stopwatch.StopwatchUiModel" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{() -> stopwatch.navigateToDetail.invoke()}"
        android:paddingBottom="4dp"
        android:transitionName="@{@string/skill_transition_name(0)}">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="24dp"
            android:paddingTop="20dp"
            android:paddingBottom="6dp">

            <TextView
                android:id="@+id/title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:focusable="false"
                android:fontFamily="sans-serif-medium"
                android:maxLines="1"
                android:paddingEnd="20dp"
                android:screenReaderFocusable="false"
                android:text="@{stopwatch.skill.name}"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                app:layout_constraintBottom_toBottomOf="@id/chronometer"
                app:layout_constraintEnd_toStartOf="@id/chronometer"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/chronometer"
                tools:text="Programming" />

            <Chronometer
                android:id="@+id/chronometer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                app:isActive="@{true}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:startTime="@{stopwatch.startTime}" />

            <Button
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:onClick="@{() -> stopwatch.stop.invoke()}"
                android:paddingStart="24dp"
                android:paddingEnd="24dp"
                android:text="@string/stop"
                android:textColor="?attr/colorPrimary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/chronometer" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>
