<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="time"
            type="java.time.Duration" />

        <variable
            name="label"
            type="String" />

        <import type="com.maxpoliakov.skillapp.util.time.ConvertersKt" />
    </data>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_weight=".5"
        android:focusable="true"
        android:orientation="vertical"
        android:screenReaderFocusable="true"
        app:contentPaddingBottom="13dp"
        app:contentPaddingTop="13dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:text="@{label}"
            android:textAlignment="center"
            android:textSize="12sp"
            android:textColor="#eee"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
            tools:text="per week" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:text="@{time != null ? @string/hours(ConvertersKt.toReadableHours(time)): null}"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
            android:textSize="20sp"
            android:fontFamily="sans-serif-medium"
            tools:text="2000h" />
    </LinearLayout>
</layout>
