<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="time" type="java.time.Duration" />
        <variable name="label" type="String" />

        <import type="com.maxpoliakov.skillapp.util.time.ConvertersKt" />
    </data>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".3333"
        android:gravity="center"
        android:orientation="vertical"
        android:screenReaderFocusable="true"
        android:focusable="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{time != null ? @string/hours(ConvertersKt.toReadableHours(time)): null}"
            android:focusable="false"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
            android:textSize="18sp"
            tools:text="2000h" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{label}"
            android:focusable="false"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
            tools:text="per week"/>
    </LinearLayout>
</layout>
